# GLHF

./: README.md  settings.gradle
app/: build.gradle
app/schemas/rigoberto.lapaz.tecnm.glhf.DatabaseJuegos/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Juegos.db
app/src/main/java/rigoberto/lapaz/tecnm/glhf/: Adaptadordecomentario.kt  DatabaseJuegos.kt  DetalFragment.kt  Juego.kt  JuegoDAO.kt  Juegoinfo.kt  Juegolistener.kt  LogFragment.kt  MainActivity.kt  PostFragment.kt  PrincipalFragment.kt  ProfileFragment.kt  Sujetadordecarta.kt  adaptadordecarta.kt  sujetadordecomentario.kt
app/src/main/res/layout/: activity_juegoinfo.xml  activity_main.xml  carta_celda.xml  comentario_celda.xml  fragment_detalles.xml  fragment_log.xml  fragment_perfil.xml  fragment_post.xml  fragment_principal.xml  menu_encabezado.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
