<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/logFragment">

    <fragment
        android:id="@+id/logFragment"
        android:name="rigoberto.lapaz.tecnm.glhf.LogFragment"
        android:label="Bienvenido"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_logFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="rigoberto.lapaz.tecnm.glhf.PrincipalFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_principal">
        <action
            android:id="@+id/action_principalFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_principalFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_principalFragment_to_detalles"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="rigoberto.lapaz.tecnm.glhf.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfilFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="rigoberto.lapaz.tecnm.glhf.PostFragment"
        android:label="Hacer una publicacion"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_postFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesFragment"
        android:name="rigoberto.lapaz.tecnm.glhf.Detalles"
        android:label="Detalles"
        tools:layout="@layout/activity_juegoinfo">
        <action
            android:id="@+id/action_detallesFragment_to_principalFragment"
            app:destination="@id/principalFragment" />
        <action
            android:id="@+id/action_detallesFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_detallesFragment_to_perfilFragment2"
            app:destination="@id/perfilFragment" />
    </fragment>
</navigation>